<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_my_feeds"
			android:icon="@drawable/ic_playlist_add_black_24dp"
			android:title="@string/menu_drawer_my_feeds"/>
		<item
			android:id="@+id/my_downloads"
			android:icon="@drawable/ic_archive_black_24dp"
			android:title="@string/menu_drawer_my_downloads"/>
	</group>

<item android:title="Debug">
		<menu>
			<item
				android:id="@+id/nav_debug_copy_lore"
				android:title="Copy Lore"/>
			<item
				android:id="@+id/nav_debug_copy_tal"
				android:title="Copy This American Life"/>
			<item
				android:id="@+id/nav_debug_copy_iiwy"
				android:title="Copy If I Were You"/>
			<item
				android:id="@+id/nav_debug_copy_serial"
				android:title="Copy Serial"/>
			<item
				android:id="@+id/nav_debug_copy_fresh_air"
				android:title="Copy Fresh Air"/>
			<item
				android:id="@+id/nav_debug_copy_99pi"
				android:title="Copy 99% Invisible"/>
		</menu>
	</item>

</menu>
