<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_my_feeds"
			android:icon="@drawable/ic_playlist_add_black_24dp"
			android:title="@string/menu_drawer_my_feeds"/>
		<item
			android:id="@+id/my_downloads"
			android:icon="@drawable/ic_archive_black_24dp"
			android:title="@string/menu_drawer_my_downloads"/>
	</group>

<!--	<item android:title="Debug">
		<menu>
			<item
				android:id="@+id/nav_send"
				android:icon="@drawable/ic_menu_send"
				android:title="Send"/>
		</menu>
	</item> -->

</menu>
