<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="120dp">

	<ImageView
		android:id="@+id/image_view_channel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:scaleType="centerCrop"
		android:contentDescription="@string/content_description_channel_image"
	/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:background="#55000000"
	/>

	<TextView
		android:id="@+id/text_view_channel_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textSize="20sp"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:fontFamily="sans-serif-medium"
		android:textColor="#FFFFFF"
	/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="#000000"
	/>


</RelativeLayout>